# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a9edb428e00922fe31173758af5d6f13d3f939fff6888a9606a9b72ce53f9869ef5563591daa2427a8f8070f7944ec3c85dfc8e80b495b400f4c1fcfb2bb4e2

test:
  secret_key_base: 3ad37f53f9488ceaec5993d1d1af2be5cabca7685e758f1223899d78ca4001ec69c7ffec3e9e555fbf08f40002cfc227ba7f924cfa3f15c9b805e3587384767b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
